[gd_scene load_steps=7 format=3 uid="uid://ysp6kc2bdh51"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_exoot"]
[ext_resource type="Texture2D" uid="uid://dtp4sfcbfmvb0" path="res://assets/bulletheal.png" id="2_snual"]
[ext_resource type="Texture2D" uid="uid://c4lvgamxlwym3" path="res://assets/flame.png" id="3_ldrrq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5hnuk"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_qi7w4"]
offsets = PackedFloat32Array(0, 0.0728477, 0.741722, 1)
colors = PackedColorArray(1, 0.47451, 0, 0.521569, 1, 0.501961, 0, 0.407843, 1, 0.164706, 0.145098, 0.705882, 1, 0.0313726, 0.137255, 0.258824)

[sub_resource type="CircleShape2D" id="CircleShape2D_ctweg"]
radius = 15.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_exoot")
move_speed = 600.0
move_dir = Vector2(50, 500)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_snual")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_5hnuk")
scale = Vector2(3.33333, 3.33333)
amount = 14
speed_scale = 3.59
explosiveness = 0.1
randomness = 0.4
lifetime_randomness = 0.3
texture = ExtResource("3_ldrrq")
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_qi7w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ctweg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
