[gd_scene load_steps=2 format=3 uid="uid://c84rrwywbrs2m"]

[ext_resource type="Script" path="res://scenes/gameover.gd" id="1_xbe3j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xbe3j")

[node name="GameOver" type="RichTextLabel" parent="."]
offset_left = 299.0
offset_top = 257.0
offset_right = 395.0
offset_bottom = 990.0
text = "Game Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over
Over"

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 44.0
offset_top = 186.0
offset_right = 650.0
offset_bottom = 226.0

[node name="ScoreTitle" type="RichTextLabel" parent="."]
offset_left = 310.0
offset_top = 158.0
offset_right = 464.0
offset_bottom = 198.0
text = "Score:"

[node name="MenuButton" type="Button" parent="."]
offset_left = 270.0
offset_top = 340.0
offset_right = 410.0
offset_bottom = 389.0
text = "Back to menu"
