[gd_scene load_steps=7 format=3 uid="uid://b24qda5m77hhx"]

[ext_resource type="Script" path="res://scripts/level1logic.gd" id="1_bxjtq"]
[ext_resource type="PackedScene" uid="uid://d4kuaf4j3bw6j" path="res://prefabs/player.tscn" id="2_s0apy"]
[ext_resource type="PackedScene" uid="uid://dd3vwo5nmsyqi" path="res://prefabs/spawn_frenemy.tscn" id="3_mgxky"]
[ext_resource type="PackedScene" uid="uid://brq8wxd824yvg" path="res://prefabs/spawn_blenemy.tscn" id="4_7m0ox"]
[ext_resource type="PackedScene" uid="uid://ch71loucpaifd" path="res://prefabs/hud.tscn" id="6_0fp13"]
[ext_resource type="Texture2D" uid="uid://dsynkogbi10x2" path="res://assets/gamebackground.png" id="6_4thv6"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_bxjtq")

[node name="Player" parent="." instance=ExtResource("2_s0apy")]
position = Vector2(358, 686)

[node name="spawn_frenemy" parent="." instance=ExtResource("3_mgxky")]

[node name="spawn_blenemy" parent="." instance=ExtResource("4_7m0ox")]

[node name="hud" parent="." instance=ExtResource("6_0fp13")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(443, 429)
texture = ExtResource("6_4thv6")
