[gd_scene load_steps=5 format=3 uid="uid://cqciaomsexn5e"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wqwme"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="2_uhagl"]
[ext_resource type="Script" path="res://scenes/Button_tutorial.gd" id="3_4cnip"]
[ext_resource type="Script" path="res://scenes/Button_credits.gd" id="4_k11o0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wqwme")

[node name="Button" type="Button" parent="."]
offset_left = 230.0
offset_top = 190.0
offset_right = 477.0
offset_bottom = 259.0
text = "Play"
script = ExtResource("2_uhagl")

[node name="Button_tutorial" type="Button" parent="."]
offset_left = 230.0
offset_top = 290.0
offset_right = 477.0
offset_bottom = 363.0
text = "Tutorial"
script = ExtResource("3_4cnip")

[node name="Button_credits" type="Button" parent="."]
offset_left = 230.0
offset_top = 390.0
offset_right = 477.0
offset_bottom = 463.0
text = "Credits
"
script = ExtResource("4_k11o0")
