[gd_scene load_steps=5 format=3 uid="uid://dyrudutb0ymcp"]

[ext_resource type="Script" path="res://Player.gd" id="1_fbnp4"]
[ext_resource type="Texture2D" uid="uid://j26xtxjwf5tb" path="res://assets/image.png" id="2_r8808"]
[ext_resource type="Script" path="res://Healthbar.gd" id="3_xps3u"]
[ext_resource type="Texture2D" uid="uid://bco2fr2brjr6h" path="res://assets/barHorizontal_green.png" id="4_xamdv"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 385.0
offset_top = 218.0
offset_right = 708.0
offset_bottom = 367.0
text = "Gaming"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(596, 371)
script = ExtResource("1_fbnp4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_r8808")

[node name="Timer" type="Timer" parent="Player"]

[node name="HealthDisplay" type="Node2D" parent="."]
position = Vector2(12, 11)
script = ExtResource("3_xps3u")

[node name="HealthBar" type="TextureProgressBar" parent="HealthDisplay"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("4_xamdv")
