[gd_scene load_steps=6 format=3 uid="uid://dyrudutb0ymcp"]

[ext_resource type="Script" path="res://Player.gd" id="1_fbnp4"]
[ext_resource type="Texture2D" uid="uid://j26xtxjwf5tb" path="res://assets/image.png" id="2_r8808"]
[ext_resource type="Script" path="res://Bullet.gd" id="3_fxraf"]
[ext_resource type="Texture2D" uid="uid://dig6m74oxr3vx" path="res://assets/bullet.png" id="4_3a0r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydo0r"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 385.0
offset_top = 218.0
offset_right = 708.0
offset_bottom = 367.0
text = "Gaming"

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(596, 371)
script = ExtResource("1_fbnp4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_r8808")

[node name="Bullet" type="Area2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("3_fxraf")

[node name="Sprite" type="Sprite2D" parent="Bullet"]
texture = ExtResource("4_3a0r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("RectangleShape2D_ydo0r")
