[gd_scene load_steps=5 format=3 uid="uid://d0yhdhkghyqba"]

[ext_resource type="Texture2D" uid="uid://d0m5eepd4ha2u" path="res://assets/blocking_enemy_1.png" id="1_4avsp"]
[ext_resource type="Script" path="res://scripts/blocking_enemy.gd" id="1_e1exp"]
[ext_resource type="Script" path="res://scripts/bEnemyDetector.gd" id="3_xyiqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhs4u"]
size = Vector2(65, 35)

[node name="blocking_enemy" type="CharacterBody2D" groups=["blocking_enemy"]]
script = ExtResource("1_e1exp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4avsp")

[node name="shield" type="CollisionShape2D" parent="."]
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_dhs4u")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
collision_priority = 2.0
script = ExtResource("3_xyiqa")

[node name="shield2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_dhs4u")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
