[gd_scene load_steps=4 format=3 uid="uid://c5m44qhpa8n54"]

[ext_resource type="Script" path="res://scripts/Frenemy.gd" id="1_ibxak"]
[ext_resource type="Texture2D" uid="uid://dtb8p3j42wqtc" path="res://assets/icon.svg" id="2_ieark"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twx78"]
size = Vector2(61, 58)

[node name="Frenemy" type="CharacterBody2D" groups=["frenemy"]]
position = Vector2(609, 129)
script = ExtResource("1_ibxak")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.490234, 0.443359)
texture = ExtResource("2_ieark")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_twx78")
