[gd_scene load_steps=10 format=3 uid="uid://vxxx1yt8flrb"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4ujut"]
[ext_resource type="Script" path="res://scripts/level1logic.gd" id="1_ulj31"]
[ext_resource type="Texture2D" uid="uid://j26xtxjwf5tb" path="res://assets/image.png" id="2_e2ilq"]
[ext_resource type="Script" path="res://scripts/Healthbar.gd" id="3_oc3ou"]
[ext_resource type="Texture2D" uid="uid://bco2fr2brjr6h" path="res://assets/barHorizontal_green.png" id="4_eltdi"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="5_01pph"]
[ext_resource type="Texture2D" uid="uid://dig6m74oxr3vx" path="res://assets/bullet.png" id="6_77gw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pafeb"]
size = Vector2(108, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dutia"]
size = Vector2(44, 84)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ulj31")

[node name="level1timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 385.0
offset_top = 218.0
offset_right = 708.0
offset_bottom = 367.0
text = "Gaming"

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(596, 371)
script = ExtResource("1_4ujut")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_e2ilq")

[node name="Timer" type="Timer" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_pafeb")

[node name="HealthDisplay" type="Node2D" parent="."]
position = Vector2(12, 11)
script = ExtResource("3_oc3ou")

[node name="HealthBar" type="TextureProgressBar" parent="HealthDisplay"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("4_eltdi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(200, 300)
script = ExtResource("5_01pph")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("6_77gw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_dutia")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
