[gd_scene load_steps=5 format=3 uid="uid://cmdwxgd8fr6wu"]

[ext_resource type="Script" path="res://scripts/level1logic.gd" id="1_smcnj"]
[ext_resource type="PackedScene" uid="uid://d4kuaf4j3bw6j" path="res://prefabs/player.tscn" id="2_36yka"]
[ext_resource type="PackedScene" uid="uid://ch71loucpaifd" path="res://prefabs/hud.tscn" id="3_noybu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfwhr"]
size = Vector2(702, 200)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_smcnj")

[node name="Player" parent="." instance=ExtResource("2_36yka")]

[node name="spawn_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_area"]
position = Vector2(351, 101)
shape = SubResource("RectangleShape2D_mfwhr")

[node name="hud" parent="." instance=ExtResource("3_noybu")]
