[gd_scene load_steps=5 format=3 uid="uid://cqn0eg4twtrvg"]

[ext_resource type="Script" path="res://scripts/level1logic.gd" id="1_1iffs"]
[ext_resource type="PackedScene" uid="uid://d4kuaf4j3bw6j" path="res://prefabs/player.tscn" id="2_r23gn"]
[ext_resource type="PackedScene" uid="uid://ch71loucpaifd" path="res://prefabs/hud.tscn" id="3_eco34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfwhr"]
size = Vector2(702, 200)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1iffs")

[node name="Player" parent="." instance=ExtResource("2_r23gn")]
position = Vector2(358, 686)

[node name="spawn_frenemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_frenemy"]
position = Vector2(351, 101)
shape = SubResource("RectangleShape2D_mfwhr")

[node name="spawn_blenemy" type="Area2D" parent="."]
position = Vector2(-1, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_blenemy"]
position = Vector2(352, 100)
shape = SubResource("RectangleShape2D_mfwhr")

[node name="hud" parent="." instance=ExtResource("3_eco34")]
